{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIApiKey": "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"
}